# Bot

./: LICENSE  README.md
ArduinoAdapter/: ArduinoAdapter.ino
GM360ConsoleBot/: GM360ConsoleBot.csproj  Program.cs  TelegramHandler.cs  appsettings.json
SatcomPiratesBot/: ConfigModel.cs  DTMF.cs  FreeOcrResponse.cs  GM360Commands.cs  ImageStreamingServer.cs  ImageTools.cs  MJPEG.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  N2YO.cs  Program.cs  QytCommands.cs  SBEPSniffer.cs  SMeter.cs  SatcomPiratesBot.csproj  SatcomPiratesBot.sln  Satellites.txt  SocketExtensions.cs  Sound.cs  Telegram.cs  TelegramCommands.cs  TelegramHandler.cs  Transmitter.cs  Vox.cs
SatcomPiratesBot/Properties/: Resources.Designer.cs
