COMSATBW-1, 35943
COMSATBW-2, 36582
OPS 6391 (FLTSATCOM 1), 10669
OPS 6392 (FLTSATCOM 2), 11353
OPS 6393 (FLTSATCOM 3), 11669
OPS 6394 (FLTSATCOM 4), 12046
OPS 0757 (TACSAT), 3691
FLTSATCOM 5, 12635
FLTSATCOM 7 (USA 20), 17181
FLTSATCOM 8 (USA 46), 20253
INTELSAT 22, 38098 
MUOS 3, 40374
MUOS 4, 40887
NATO 4B, 22921
SICRAL 1, 26694
SICRAL 1B, 34810
SICRAL 2, 40614
SKYNET 1, 4250
SKYNET 2B, 7547
SKYNET 4A, 20401
SKYNET 4B, 19687
SKYNET 4C, 20776
SKYNET 4D, 25134
SKYNET 4E, 25639
SKYNET 4F, 26695
SKYNET 5A, 30794
SKYNET 5B, 32294
SKYNET 5C, 33055
SKYNET 5D, 39034
TACSAT 4, 37818
UFO 1 (USA 98), 22563
UFO 2 (USA 95), 22787
UFO 3 (USA 104), 23132
UFO 4 (USA 108), 23467
UFO 5 (USA 111), 23589
UFO 6 (USA 114), 23696
UFO 7 (USA 127), 23967
UFO 8 (USA 138), 25258
UFO 9 (USA 140), 25501
UFO 10 (USA 146),25967
UFO 11 (USA 174), 28117
USA 153, 26575
USA 155, 26635
USA 157, 26715
USA 162, 26948